{
    "name": "weecloud",
    "subdomain": "weecloud",
    "main": "app",
    "scripts": {
        "start": "app.js"
    },
    "version": "0.1.2",
    "dependencies": {
        "express": "",
        "jade": "",
        "socket.io": "",
        "validator": "",
        "weechat": ""
    },
    "devDependencies": {
        "mocha": "*",
        "socket.io-client": "*"
    },
    "engines": {
        "node": "0.8.x"
    }
}
