{
  "name": "weecloud",
  "subdomain": "weecloud",
  "main": "app",
  "scripts": {
    "start": "app.js"
  },
  "version": "0.0.5",
  "dependencies": {
    "express": "2.5.5",
    "jade": ">= 0.0.1",
    "socket.io": "0.8.7",
    "request": "2.9.100",
    "weechat": "0.0.5"
  },
  "engines": {
    "node": "0.6.x"
  }
}
